# ifc-linqpad-driver

./: IfcLinqpadDriver.csproj  IfcLinqpadDriver.sln  README.md
DynamicDemo/: IfcConnectionDialog.xaml  IfcConnectionDialog.xaml.cs  IfcConnectionOptions.cs  XBimToolkitIFCDriver.cs
Properties/: Resources.Designer.cs
Universal/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  UniversalStaticDriver.cs
